_dlugosc=800
_szerokosc=450
_rodzaj=Sansferin
_styl=0
_wielkosc_duze=40
czas_watku=30
predkosc_wroga=1
punkty_poziomu=100
liczba_poziomow=3
#pierwszy level
1_liczba_zyc=3
1_liczba_naboi=15
1_liczba_zyc_wroga=5
1_liczba_pilek=3
1_predkosc_wroga=1
1_bonusy_poziomu=2
1_rozmiar_pilki=1
1_zmiana_ruchu_wroga=20
1_czas_gry=60
#drugi level
2_liczba_zyc=3
2_liczba_naboi=10
2_liczba_zyc_wroga=5
2_liczba_pilek=1
2_predkosc_wroga=1
2_bonusy_poziomu=2
2_rozmiar_pilki=1
2_zmiana_ruchu_wroga=20
2_czas_gry=60
#trzeci level
3_liczba_zyc=3
3_liczba_naboi=10
3_liczba_zyc_wroga=7
3_liczba_pilek=2
3_predkosc_wroga=1
3_bonusy_poziomu=2
3_rozmiar_pilki=1
3_zmiana_ruchu_wroga=20
3_czas_gry=60
#czwarty level
4_liczba_zyc=3
4_liczba_naboi=10
4_liczba_zyc_wroga=8
4_liczba_pilek=1
4_predkosc_wroga=1
4_bonusy_poziomu=3
4_rozmiar_pilki=1
4_zmiana_ruchu_wroga=30
4_czas_gry=60
#czwarty level

